## 3번

In [1]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns
import warnings

warnings.filterwarnings('ignore')

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 3-1 다음 조건을 만족하는 승객의 나이 평균과 조건을 만족하는 데이터의 개수를 구하세요.
fare를 30 이상 40 미만 지불한 승객

pclass는 1등급

In [11]:
cond1 = (df['fare'] >= 30) & (df['fare'] <= 40)
cond2 = (df['pclass'] == 1)

In [15]:
# 나이 평균

df.loc[cond1&cond2, 'age'].mean()

44.095238095238095

In [14]:
# 데이터 갯수

df.loc[cond1&cond2, 'age'].count()

21

In [16]:
diamond = sns.load_dataset('diamonds')
diamond

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

#### 3-2 depth의 최솟값을 구해주세요

In [21]:
diamond['depth'].min()

43.0

#### 3-3 carat에 대한 평균과 분산을 동시에 출력하세요.

In [23]:
carat_average = diamond['carat'].mean()
carat_var = np.var(diamond['carat'])

print(carat_average, carat_var)

0.7979397478680014 0.22468249433034185

In [24]:
diamond['carat'].agg(['mean', 'var'])

mean    0.797940
var     0.224687
Name: carat, dtype: float64

#### 3-4 x, y에 대한 합계와 표준편차를 구해주세요

In [29]:
diamond[['x', 'y']].agg(['sum', 'std'])

                 x              y
sum  309138.620000  309320.330000
std       1.121761       1.142135

In [30]:
penguin = sns.load_dataset('penguins')
penguin

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

#### 3-5 species 컬럼의 고유값을 출력해 주세요.

In [31]:
penguin['species'].unique()

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

#### 3-6 island 컬럼의 최빈값을 출력해 주세요.

In [33]:
penguin['island'].mode()

0    Biscoe
Name: island, dtype: object

#### 3-7. body_mass_g 컬럼의 10% 분위수 값(하위 10%)을 출력해 주세요

In [35]:
penguin['body_mass_g'].quantile(0.1)

3300.0

#### 3-8. body_mass_g 컬럼의 80% 분위수 값(상위 20%)을 출력해 주세요

In [36]:
penguin['body_mass_g'].quantile(0.8)

4950.0

## 4번

In [37]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### 4-1 타이타닉 승객 데이터에서 age가 결측치인 승객의 나이를 30세로 일괄 채워 주세요

In [38]:
df.loc[df['age'].isnull(), 'age'] = 30

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,30.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [39]:
assert df['age'].isnull().sum() == 0
assert df['age'].mean().round(4) == 29.7589

#### 4-2. 
남자 승객의 나이의 결측치는, 남자 승객의 나이의 평균으로 채웁니다.

여자 승객의 나이의 결측치는, 여자 승객의 나이의 평균으로 채웁니다.

결측치를 모두 채운 후 age 컬럼의 평균을 출력합니다.(검증코드 실행하여 올바른 값이 출력 되는지 확인)

In [41]:
df1 = df.copy()

female = (df1['sex'] == 'female')
male = (df1['sex'] == 'male')

female_age = df1.loc[female, 'age'].mean()
male_age = df1.loc[male, 'age'].mean()

df1.loc[female, 'age'] = df1.loc[female, 'age'].fillna(female_age)
df1.loc[male, 'age'] = df1.loc[male, 'age'].fillna(male_age)

In [42]:
df1['age'].mean()

29.758888888888887

## 5번

#### 5-1. 
df1에서 1, 3, 5번행을 삭제해 주세요

df1에서 embarked, class, alone 컬럼을 삭제해 주세요

df1의 상위 10개 행을 출력하세요

In [49]:
df1 = df.copy()

df1 = df1.drop([1,3,5])
df1 = df1.drop(['embarked','class','alone'], axis = 1)
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,who,adult_male,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,man,True,NaN,Southampton,no
2,1,3,female,26.0,0,0,7.9250,woman,False,NaN,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,man,True,NaN,Southampton,no
6,0,1,male,54.0,0,0,51.8625,man,True,E,Southampton,no
7,0,3,male,2.0,3,1,21.0750,child,False,NaN,Southampton,no
8,1,3,female,27.0,0,2,11.1333,woman,False,NaN,Southampton,yes
9,1,2,female,14.0,1,0,30.0708,child,False,NaN,Cherbourg,yes
10,1,3,female,4.0,1,1,16.7000,child,False,G,Southampton,yes
11,1,1,female,58.0,0,0,26.5500,woman,False,C,Southampton,yes
12,0,3,male,20.0,0,0,8.0500,man,True,NaN,Southampton,no

#### 5-2 sepal 컬럼을 생성하고, sepal_length 와 sepal_width를 곱한 값을 대입하세요

In [50]:
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [52]:
iris['sepal'] = iris['sepal_length']*iris['sepal_width']

iris.head(5)

   sepal_length  sepal_width  petal_length  petal_width species  sepal
0           5.1          3.5           1.4          0.2  setosa  17.85
1           4.9          3.0           1.4          0.2  setosa  14.70
2           4.7          3.2           1.3          0.2  setosa  15.04
3           4.6          3.1           1.5          0.2  setosa  14.26
4           5.0          3.6           1.4          0.2  setosa  18.00

#### 5-3. petal 컬럼을 생성하고, petal_length 와 petal_width를 곱한 값을 대입하세요

In [54]:
iris['petal'] = iris['petal_length']*iris['petal_width']
iris.head(5)

   sepal_length  sepal_width  petal_length  petal_width species  sepal  petal
0           5.1          3.5           1.4          0.2  setosa  17.85   0.28
1           4.9          3.0           1.4          0.2  setosa  14.70   0.28
2           4.7          3.2           1.3          0.2  setosa  15.04   0.26
3           4.6          3.1           1.5          0.2  setosa  14.26   0.30
4           5.0          3.6           1.4          0.2  setosa  18.00   0.28

#### 5-4. petal_length, petal_width 컬럼을 제거하세요

상위 5개 행만 출력해 주세요

In [ ]:
iris = iris.drop(['petal_length','petal_width'], axis = 1)

In [61]:
iris

     sepal_length  sepal_width    species  sepal  petal
0             5.1          3.5     setosa  17.85   0.28
1             4.9          3.0     setosa  14.70   0.28
2             4.7          3.2     setosa  15.04   0.26
3             4.6          3.1     setosa  14.26   0.30
4             5.0          3.6     setosa  18.00   0.28
..            ...          ...        ...    ...    ...
145           6.7          3.0  virginica  20.10  11.96
146           6.3          2.5  virginica  15.75   9.50
147           6.5          3.0  virginica  19.50  10.40
148           6.2          3.4  virginica  21.08  12.42
149           5.9          3.0  virginica  17.70   9.18

[150 rows x 5 columns]

#### 5-5. species가 setosa인 꽃 중 sepal을 기준으로 내림차순 정렬 하세요

상위 10개의 행만 출력하세요

In [70]:
cond1 = (iris['species'] == 'setosa')

iris.loc[cond1].sort_values('sepal', ascending=False).head(10)

    sepal_length  sepal_width species  sepal  petal
15           5.7          4.4  setosa  25.08   0.60
14           5.8          4.0  setosa  23.20   0.24
33           5.5          4.2  setosa  23.10   0.28
18           5.7          3.8  setosa  21.66   0.51
32           5.2          4.1  setosa  21.32   0.15
5            5.4          3.9  setosa  21.06   0.68
16           5.4          3.9  setosa  21.06   0.52
10           5.4          3.7  setosa  19.98   0.30
48           5.3          3.7  setosa  19.61   0.30
46           5.1          3.8  setosa  19.38   0.32

#### 5-6 sepal 컬럼의 평균과 petal 컬럼의 평균의 차이를 구하세요

In [71]:
sepal_avg = iris['sepal'].mean()
petal_avg = iris['petal'].mean()

print(sepal_avg - petal_avg)

12.028799999999997

#### 5-7 대여일자 컬럼에서 연도, 월, 일, 요일 데이터를 추출하여 컬럼을 추가하세요.

In [73]:
!pip install opendata-kr -q

from opendata import dataset

dataset.download('서울시자전거')

======= 다운로드 시작 =======

data\seoul_bicycle.csv

  0%|          | 0.00/31.1M [00:00<?, ?B/s]

======= 다운로드 완료 =======

In [74]:
# 데이터셋 로드
df2 = pd.read_csv('data/seoul_bicycle.csv')
df2.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75
1,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15
2,Jan-20-2020,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.0,53
3,Jan-20-2020,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.0,33
4,Jan-20-2020,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.0,64

In [76]:
df2['대여일자'] = pd.to_datetime(df2['대여일자'])
df2['연도'] = df2['대여일자'].dt.year
df2['월'] = df2['대여일자'].dt.month
df2['일'] = df2['대여일자'].dt.day
df2['요일'] = df2['대여일자'].dt.dayofweek
df2.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간,연도,월,일,요일
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75,2020,1,20,0
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15,2020,1,20,0
2,2020-01-20,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.0,53,2020,1,20,0
3,2020-01-20,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.0,33,2020,1,20,0
4,2020-01-20,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.0,64,2020,1,20,0

#### 5-8 
age를 다음과 같은 구간을 가지도록 나누어 주세요

0세 초과 ~ 15세 이하

15세 초과 ~ 30세 이하

30세 초과 ~ 45세 이하

45세 초과 ~ 최대값

나눈 다음 age_bin 컬럼을 생성하여 나눈 값을 대입하고 분포를 출력하세요

cut() 함수를 활용하세요

In [77]:
sample = sns.load_dataset('titanic')
sample.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [78]:
sample['age_bin'] = pd.cut(sample['age'], [0, 15, 30, 45, sample['age'].max()])
sample['age_bin'].value_counts()

(15.0, 30.0]    326
(30.0, 45.0]    202
(45.0, 80.0]    103
(0.0, 15.0]      83
Name: age_bin, dtype: int64

#### 5-9 나이를 3개의 균등 분할을 갖도록 구간을 나누고 분포를 출력하세요

나이가 어린 그룹부터 차례대로 'young', 'normal', 'old' 라벨을 부여하세요
qcut() 함수를 활용하세요

In [79]:
sample['age_qbin'] = pd.qcut(sample['age'], 3, labels=['young', 'normal', 'old'])
sample['age_qbin'].value_counts()

young     246
old       236
normal    232
Name: age_qbin, dtype: int64

## 6번

In [80]:
sample = df.copy()
sample.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### sample 데이터프레임에 대하여 apply()를 활용하여 class 컬럼의 값을 다음과 같이 바꾸고, 분포를 출력후 변경 전과 동일한지 확인하세요

In [81]:
sample['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [82]:
def convert(x):
    if x == 'First':
        return '일등석'
    elif x == 'Second':
        return '이등석'
    elif x == 'Third':
        return '삼등석'

sample['class'].apply(convert).value_counts()

삼등석    491
일등석    216
이등석    184
Name: class, dtype: int64

### groupby()를 활용하여 다음을 출력 하세요

#### pclass 별 생존율

In [83]:
sample.groupby('pclass')['survived'].mean()

pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64

#### embarked 별 생존율 통합 통계

In [85]:
sample.groupby('embarked')['survived'].agg(['mean', 'var'])

              mean       var
embarked
C         0.553571  0.248610
Q         0.389610  0.240943
S         0.336957  0.223764

#### who, pclass별 생존율, 생존자수

In [86]:
sample.groupby(['who', 'pclass'])['survived'].agg(['mean', 'sum'])

                  mean  sum
who   pclass
child 1       0.833333    5
      2       1.000000   19
      3       0.431034   25
man   1       0.352941   42
      2       0.080808    8
      3       0.119122   38
woman 1       0.978022   89
      2       0.909091   60
      3       0.491228   56