In [1]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns
import warnings

# warnings 무시
warnings.filterwarnings('ignore')

# e notation 표현 방식 변경
pd.options.display.float_format = '{:.2f}'.format

# 모든 컬럼 표시
pd.set_option('display.max_columns', None)

### 데이터셋 로드

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df1 = df.copy()
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df1['VIP'] = True # 임의의 새로운 컬럼 추가
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True

#### 중간에 컬럼을 추가하고 싶은 경우 insert() 활용
- insert(컬럼인덱스, 컬럼명, 값)

In [7]:
df1.insert(5, 'RICH', df1['fare'] > 100)
df1.head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,False,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,False,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,False,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,False,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True

In [8]:
df1.drop(1) # index를 지정하며 행 삭제

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,False,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
2,1,3,female,26.00,0,False,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,False,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True
5,0,3,male,NaN,0,False,0,8.46,Q,Third,man,True,NaN,Queenstown,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,False,0,13.00,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.00,0,False,0,30.00,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,False,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.00,0,False,0,30.00,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.00,0,False,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True

In [9]:
df1.drop(np.arange(10)) # 범위를 지정하여 행 삭제

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
10,1,3,female,4.00,1,False,1,16.70,S,Third,child,False,G,Southampton,yes,False,True
11,1,1,female,58.00,0,False,0,26.55,S,First,woman,False,C,Southampton,yes,True,True
12,0,3,male,20.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True
13,0,3,male,39.00,1,False,5,31.27,S,Third,man,True,NaN,Southampton,no,False,True
14,0,3,female,14.00,0,False,0,7.85,S,Third,child,False,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,False,0,13.00,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.00,0,False,0,30.00,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,False,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.00,0,False,0,30.00,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.00,0,False,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True

In [11]:
df1.drop([1, 3, 5, 7, 9]) # Fancy indexing 행 삭제

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,False,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
2,1,3,female,26.00,0,False,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
4,0,3,male,35.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True
6,0,1,male,54.00,0,False,0,51.86,S,First,man,True,E,Southampton,no,True,True
8,1,3,female,27.00,0,False,2,11.13,S,Third,woman,False,NaN,Southampton,yes,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,False,0,13.00,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.00,0,False,0,30.00,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,False,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.00,0,False,0,30.00,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.00,0,False,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True

- 열 삭제 시, 반드시 axis = 1 옵션을 지정해야 한다. 2번째 위치에 지정시 axis = 을 생략할 수 있다.

In [12]:
df1.head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,False,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,False,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,False,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,False,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True

In [13]:
df1.drop('class', axis=1).head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,False,0,7.25,S,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,False,0,71.28,C,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,False,0,7.92,S,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,False,0,53.10,S,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,False,0,8.05,S,man,True,NaN,Southampton,no,True,True

In [14]:
df1.drop('class', 1).head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,False,0,7.25,S,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,False,0,71.28,C,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,False,0,7.92,S,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,False,0,53.10,S,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,False,0,8.05,S,man,True,NaN,Southampton,no,True,True

In [15]:
df1.drop(['who', 'class', 'fare'], axis=1) #다수의 컬럼 삭제

,survived,pclass,sex,age,sibsp,RICH,parch,embarked,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,False,0,S,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,False,0,C,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,False,0,S,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,False,0,S,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,False,0,S,True,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,False,0,S,True,NaN,Southampton,no,True,True
887,1,1,female,19.00,0,False,0,S,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,False,2,S,False,NaN,Southampton,no,False,True
889,1,1,male,26.00,0,False,0,C,True,C,Cherbourg,yes,True,True
890,0,3,male,32.00,0,False,0,Q,True,NaN,Queenstown,no,True,True

In [16]:
df1.head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,False,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,False,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,False,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,False,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True

In [17]:
df1['family'] = df1['sibsp'] + df1['parch']
df1.head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family
0,0,3,male,22.00,1,False,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True,1
1,1,1,female,38.00,1,False,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True,1
2,1,3,female,26.00,0,False,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True,0
3,1,1,female,35.00,1,False,0,53.10,S,First,woman,False,C,Southampton,yes,False,True,1
4,0,3,male,35.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True,0

In [18]:
df1['gender'] = df1['who'] + '-' + df1['sex']
df1.head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender
0,0,3,male,22.00,1,False,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True,1,man-male
1,1,1,female,38.00,1,False,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True,1,woman-female
2,1,3,female,26.00,0,False,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True,0,woman-female
3,1,1,female,35.00,1,False,0,53.10,S,First,woman,False,C,Southampton,yes,False,True,1,woman-female
4,0,3,male,35.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True,0,man-male

round()를 사용하여 소숫점 자릿수 지정

In [19]:
df1['round'] = round(df1['fare'] / df1['age'], 2)
df1.head()

,survived,pclass,sex,age,sibsp,RICH,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,round
0,0,3,male,22.00,1,False,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True,1,man-male,0.33
1,1,1,female,38.00,1,False,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True,1,woman-female,1.88
2,1,3,female,26.00,0,False,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True,0,woman-female,0.30
3,1,1,female,35.00,1,False,0,53.10,S,First,woman,False,C,Southampton,yes,False,True,1,woman-female,1.52
4,0,3,male,35.00,0,False,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True,0,man-male,0.23

In [20]:
df1.loc[df1['age'].isnull(), 'deck':].head()

   deck  embark_town alive  alone   VIP  family        gender  round
5   NaN   Queenstown    no   True  True       0      man-male    NaN
17  NaN  Southampton   yes   True  True       0      man-male    NaN
19  NaN    Cherbourg   yes   True  True       0  woman-female    NaN
26  NaN    Cherbourg    no   True  True       0      man-male    NaN
28  NaN   Queenstown   yes   True  True       0  woman-female    NaN

In [24]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   RICH         891 non-null    bool
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    category
 10  who          891 non-null    object
 11  adult_male   891 non-null    bool
 12  deck         203 non-null    category
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
 16  VIP          891 non-null    bool
 17  family       891 non-null    int64
 18  gender       891 non-null    object
 19  round        714 non-null    float64
dtypes: bool(4), category(2), float64(3), int64(5), object(6)
memory usage: 103.3+ KB

In [25]:
df1['who'].astype('category').head()

0      man
1    woman
2    woman
3    woman
4      man
Name: who, dtype: category
Categories (3, object): ['child', 'man', 'woman']

In [26]:
df1['who'] = df1['who'].astype('category')

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   RICH         891 non-null    bool
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    category
 10  who          891 non-null    category
 11  adult_male   891 non-null    bool
 12  deck         203 non-null    category
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
 16  VIP          891 non-null    bool
 17  family       891 non-null    int64
 18  gender       891 non-null    object
 19  round        714 non-null    float64
dtypes: bool(4), category(3), float64(3), int64(5), object(5)
memory usage: 97.3+ KB

In [28]:
df1['who'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: who
Non-Null Count  Dtype
--------------  -----
891 non-null    category
dtypes: category(1)
memory usage: 1.1 KB

- 타입을 category로 변환했다면 .cat으로 접근하여 category 타입이 제공하는 attribute를 사용할 수 있습니다.

In [30]:
df1['who'].cat.categories

Index(['child', 'man', 'woman'], dtype='object')

In [32]:
df1['who'].cat.categories = ['아이', '남자', '여자']
df1['who'].value_counts()

남자    537
여자    271
아이     83
Name: who, dtype: int64

In [33]:
df1['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

#### datetime - 날짜, 시간

##### datetime 타입이 가지는 고유 기능

- pandas.Series.dt.year: 연도

- pandas.Series.dt.month: 월

- pandas.Series.dt.day: 일

- pandas.Series.dt.hour: 시

- pandas.Series.dt.minute: 분

- pandas.Series.dt.second: 초

- pandas.Series.dt.microsecond: micro 초

- pandas.Series.dt.nanosecond: nano 초

- pandas.Series.dt.week: 주

- pandas.Series.dt.weekofyear: 연중 몇 째주

- pandas.Series.dt.dayofweek: 요일

- pandas.Series.dt.weekday: 요일 (dayofweek과 동일)

- pandas.Series.dt.dayofyear: 연중 몇 번째 날

- pandas.Series.dt.quarter: 분기

In [ ]:
!pip install opendata-kr -q

In [4]:
from opendata import dataset

ModuleNotFoundError: No module named 'opendata'

In [38]:
dataset.download('서울시자전거')

ModuleNotFoundError: No module named 'opendata'

### 구간 나누기 pd.cut()

### 첫번째 방법
bins = [0, 6000, 100000, df['기준컬럼명'].max()]  
pd.cut(df['기준컬럼명'], bins, right=False) * right=False 로 지정시 우측 범위를 포함하지 않는다.  

labels를 지정해줄 수 있으며 지정한 bins의 개수보다 1개가 적어야 한다.  
labels = ['적음', '보통', '많음']  

pd.cut(df['기준컬럼명'], bins, labels=labels, right=False)

### 두번째 방법
bins
 옵션에 나누고자 하는 구간의 개수를 설정합니다.


df2['이동거리_cut'] = pd.cut(df2['이동거리'], bins=3)

df2['이동거리_cut'].value_counts()

분포를 보니 첫 구간에 대부분의 데이터가 쏠려 있습니다. 딱봐도 올바르지 않은 방법 같아 보입니다.


pd.cut()
은 최소에서 최대 구간을 지정한 bin만큼 동일하게 분할 하기 때문에 이런 현상이 발생할 수 있습니다.


고르게 분포한 데이터라면 괜찮지만, 튀는 이상치(outlier)가 있는 경우에는 안 좋은 결과를 초래 합니다.

### 세번째 방법

- pd.qcut()  
pd.cut()
과 유사하지만, quantity 즉 데이터의 분포를 최대한 비슷하게 유지하는 구간을 분할 합니다.


df2['이동거리_qcut'] = pd.qcut(df2['이동거리'], q=3)

df2['이동거리_qcut'].value_counts()  

구간도 예쁘게 분할(균등하게 분할)이 된 것 처럼 보입니다. 하지만, 간격은 일정하지 않습니다.


qcut 또한 임의 범위를 조정할 수 있습니다.


qcut_bins = [0, 0.2, 0.8, 1]

pd.qcut(df2['이동거리'], qcut_bins)

## 연습문제

In [6]:
df1 = df.copy()
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df1 = df1.drop([1, 3, 5])
df1 = df1.drop(['embarked', 'class', 'alone'], axis=1)
df1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,who,adult_male,deck,embark_town,alive
0,0,3,male,22.00,1,0,7.25,man,True,NaN,Southampton,no
2,1,3,female,26.00,0,0,7.92,woman,False,NaN,Southampton,yes
4,0,3,male,35.00,0,0,8.05,man,True,NaN,Southampton,no
6,0,1,male,54.00,0,0,51.86,man,True,E,Southampton,no
7,0,3,male,2.00,3,1,21.07,child,False,NaN,Southampton,no
8,1,3,female,27.00,0,2,11.13,woman,False,NaN,Southampton,yes
9,1,2,female,14.00,1,0,30.07,child,False,NaN,Cherbourg,yes
10,1,3,female,4.00,1,1,16.70,child,False,G,Southampton,yes
11,1,1,female,58.00,0,0,26.55,woman,False,C,Southampton,yes
12,0,3,male,20.00,0,0,8.05,man,True,NaN,Southampton,no

In [9]:
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0          5.10         3.50          1.40         0.20  setosa
1          4.90         3.00          1.40         0.20  setosa
2          4.70         3.20          1.30         0.20  setosa
3          4.60         3.10          1.50         0.20  setosa
4          5.00         3.60          1.40         0.20  setosa

In [10]:
iris1 = iris.copy()
iris1['sepal'] = iris1['sepal_length'] * iris1['sepal_width']
iris1.head()

   sepal_length  sepal_width  petal_length  petal_width species  sepal
0          5.10         3.50          1.40         0.20  setosa  17.85
1          4.90         3.00          1.40         0.20  setosa  14.70
2          4.70         3.20          1.30         0.20  setosa  15.04
3          4.60         3.10          1.50         0.20  setosa  14.26
4          5.00         3.60          1.40         0.20  setosa  18.00

In [11]:
iris1['petal'] = iris1['petal_length'] * iris1['petal_width']
iris1.head()

   sepal_length  sepal_width  petal_length  petal_width species  sepal  petal
0          5.10         3.50          1.40         0.20  setosa  17.85   0.28
1          4.90         3.00          1.40         0.20  setosa  14.70   0.28
2          4.70         3.20          1.30         0.20  setosa  15.04   0.26
3          4.60         3.10          1.50         0.20  setosa  14.26   0.30
4          5.00         3.60          1.40         0.20  setosa  18.00   0.28

In [13]:
iris1.drop(['petal_length', 'petal_width'], axis=1, inplace = True)
iris1.head()

   sepal_length  sepal_width species  sepal  petal
0          5.10         3.50  setosa  17.85   0.28
1          4.90         3.00  setosa  14.70   0.28
2          4.70         3.20  setosa  15.04   0.26
3          4.60         3.10  setosa  14.26   0.30
4          5.00         3.60  setosa  18.00   0.28

In [15]:
iris1.loc[iris1['species'] == 'setosa'].sort_values('sepal', ascending = False).head(10)

    sepal_length  sepal_width species  sepal  petal
15          5.70         4.40  setosa  25.08   0.60
14          5.80         4.00  setosa  23.20   0.24
33          5.50         4.20  setosa  23.10   0.28
18          5.70         3.80  setosa  21.66   0.51
32          5.20         4.10  setosa  21.32   0.15
5           5.40         3.90  setosa  21.06   0.68
16          5.40         3.90  setosa  21.06   0.52
10          5.40         3.70  setosa  19.98   0.30
48          5.30         3.70  setosa  19.61   0.30
46          5.10         3.80  setosa  19.38   0.32

In [17]:
iris1['sepal'].mean() - iris1['petal'].mean()

12.028800000000004

In [21]:
df1 = df.copy()

age를 다음과 같은 구간을 가지도록 나누어 주세요

0세 초과 ~ 15세 이하

15세 초과 ~ 30세 이하

30세 초과 ~ 45세 이하

45세 초과 ~ 최대값

나눈 다음 age_bin 컬럼을 생성하여 나눈 값을 대입하고 분포를 출력하세요

cut() 함수를 활용하세요

In [25]:
# bins = [0, 6000, 100000, df['기준컬럼명'].max()]
# pd.cut(df['기준컬럼명'], bins, labels=labels, right=False)
bins = [0, 15, 30, 45, df1['age'].max()]
df1['age_bin'] = pd.cut(df1['age'], bins, right=False)
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_bin
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,"[15.0, 30.0)"
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,"[30.0, 45.0)"
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,"[15.0, 30.0)"
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,"[30.0, 45.0)"
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,"[30.0, 45.0)"

In [26]:
df1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_bin
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,"[15.0, 30.0)"
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,"[15.0, 30.0)"
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,"[15.0, 30.0)"
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,"[30.0, 45.0)"

In [27]:
df1['age_bin'].value_counts()

[15.0, 30.0)    306
[30.0, 45.0)    215
[45.0, 80.0)    114
[0.0, 15.0)      78
Name: age_bin, dtype: int64

In [30]:
# df2['이동거리_qcut'] = pd.qcut(df2['이동거리'], q=3)
# df2['이동거리_qcut'].value_counts()
# qcut_bins = [0, 0.2, 0.8, 1]
# pd.qcut(df2['이동거리'], qcut_bins)

df1['age_qbin'] = pd.qcut(df1['age'], labels = ['young', 'normal', 'old'], q=3)
df1['age_qbin'].value_counts()

young     246
old       236
normal    232
Name: age_qbin, dtype: int64