In [15]:
# 제주 여행은 언제 가면 좋을까요?

In [2]:
import pandas as pd
df_jeju = pd.read_csv("./data/001_jeju.csv", encoding='cp949')
df_jeju['지점번호'] = df_jeju['지점번호'].str.strip()
df_seoul = pd.read_csv("./data/001_seoul.csv", encoding='cp949')
df_seoul['지점번호'] = df_seoul['지점번호'].str.strip()

In [3]:
df_jeju.head()

,지점번호,지점명,일시,평균기온(℃),최고기온(℃),최고기온시각,최저기온(℃),최저기온시각,Unnamed: 8,Unnamed: 9
0,184,제주,2018-01-01,6.4,8.8,12:23,4.0,23:52,NaN,NaN
1,184,제주,2018-01-02,7.0,10.1,15:20,3.0,4:31,NaN,NaN
2,184,제주,2018-01-03,5.0,8.4,0:01,3.5,21:28,NaN,NaN
3,184,제주,2018-01-04,3.9,4.6,11:49,2.4,23:41,NaN,NaN
4,184,제주,2018-01-05,5.1,6.5,17:21,1.9,0:54,NaN,NaN

In [4]:
df_seoul.head()

  지점번호 지점명          일시  평균기온(℃)  최고기온(℃) 최고기온시각  최저기온(℃) 최저기온시각
0  108  서울  2018-01-01     -1.3      3.8  15:38     -5.1   7:39
1  108  서울  2018-01-02     -1.8      1.8  13:45     -4.3  23:48
2  108  서울  2018-01-03     -4.7     -0.4  15:50     -7.1   8:04
3  108  서울  2018-01-04     -4.7     -0.7  15:19     -8.7   7:51
4  108  서울  2018-01-05     -3.0      1.6  15:30     -5.6   3:06

In [5]:
df_jeju.isnull().sum()

지점번호            0
지점명             6
일시              6
평균기온(℃)         6
최고기온(℃)         6
최고기온시각          6
최저기온(℃)         6
최저기온시각          6
Unnamed: 8    663
Unnamed: 9    663
dtype: int64

In [6]:
df_seoul.isnull().sum()

지점번호       0
지점명        6
일시         6
평균기온(℃)    6
최고기온(℃)    6
최고기온시각     6
최저기온(℃)    6
최저기온시각     6
dtype: int64

In [7]:
df_jeju = df_jeju.drop(['Unnamed: 8','Unnamed: 9'], axis=1)
df_jeju = df_jeju.dropna(axis=0)
df_jeju.isnull().sum()

지점번호       0
지점명        0
일시         0
평균기온(℃)    0
최고기온(℃)    0
최고기온시각     0
최저기온(℃)    0
최저기온시각     0
dtype: int64

In [16]:
df_seoul = df_seoul.dropna()
df_seoul.isnull().sum()

지점번호       0
지점명        0
일시         0
평균기온(℃)    0
최고기온(℃)    0
최고기온시각     0
최저기온(℃)    0
최저기온시각     0
평균기온_서울    0
dtype: int64

In [8]:
df_jeju.head()

  지점번호 지점명          일시  평균기온(℃)  최고기온(℃) 최고기온시각  최저기온(℃) 최저기온시각
0  184  제주  2018-01-01      6.4      8.8  12:23      4.0  23:52
1  184  제주  2018-01-02      7.0     10.1  15:20      3.0   4:31
2  184  제주  2018-01-03      5.0      8.4   0:01      3.5  21:28
3  184  제주  2018-01-04      3.9      4.6  11:49      2.4  23:41
4  184  제주  2018-01-05      5.1      6.5  17:21      1.9   0:54

In [10]:
df_seoul.head()

  지점번호 지점명          일시  평균기온(℃)  최고기온(℃) 최고기온시각  최저기온(℃) 최저기온시각
0  108  서울  2018-01-01     -1.3      3.8  15:38     -5.1   7:39
1  108  서울  2018-01-02     -1.8      1.8  13:45     -4.3  23:48
2  108  서울  2018-01-03     -4.7     -0.4  15:50     -7.1   8:04
3  108  서울  2018-01-04     -4.7     -0.7  15:19     -8.7   7:51
4  108  서울  2018-01-05     -3.0      1.6  15:30     -5.6   3:06

In [11]:
df_jeju['평균기온_제주'] = df_jeju['평균기온(℃)']
df_seoul['평균기온_서울'] = df_seoul['평균기온(℃)']

In [12]:
df = pd.concat([df_jeju[['일시']],df_jeju[['평균기온_제주']],df_seoul[['평균기온_서울']]],axis=1)
df

             일시  평균기온_제주  평균기온_서울
0    2018-01-01      6.4     -1.3
1    2018-01-02      7.0     -1.8
2    2018-01-03      5.0     -4.7
3    2018-01-04      3.9     -4.7
4    2018-01-05      5.1     -3.0
..          ...      ...      ...
652  2019-10-15     17.4     14.5
653  2019-10-16     18.1     14.6
654  2019-10-17     19.3     15.4
655  2019-10-18     19.1     17.0
656  2019-10-19     19.8     17.0

[657 rows x 3 columns]

In [13]:
df['평균기온_최종'] = abs(df['평균기온_제주'] - df['평균기온_서울'])

In [14]:
df.sort_values(by=['평균기온_최종'],ascending=False)

             일시  평균기온_제주  평균기온_서울  평균기온_최종
22   2018-01-23      2.1    -11.7     13.8
25   2018-01-26     -1.3    -14.8     13.5
23   2018-01-24     -1.2    -14.2     13.0
360  2018-12-27      2.5    -10.1     12.6
341  2018-12-08      4.2     -8.3     12.5
..          ...      ...      ...      ...
589  2019-08-13     29.2     29.2      0.0
114  2018-04-25     14.6     14.6      0.0
595  2019-08-19     26.3     26.3      0.0
229  2018-08-18     26.7     26.7      0.0
476  2019-04-22     19.3     19.3      0.0

[657 rows x 4 columns]

### 결론 - 겨울에 가는 것이 좋다.!!!!

In [1]:
import pandas as pd
df_Nation = pd.read_csv("./data/TMAP_USE_10MONTH.csv", encoding='utf-8')
df_Nation.head()

,일자,지역(시도),지역(시군구),검색지명,검색지유형1,검색지유형2,검색지유형3,검색지랭킹(시군구내)
0,20191001,경기,파주시,롯데프리미엄아울렛파주점,쇼핑,대형유통점,쇼핑센터,1
1,20191001,경기,파주시,신세계사이먼프리미엄아울렛파주점,쇼핑,대형유통점,쇼핑센터,2
2,20191001,경기,파주시,헤이리예술마을,여행/레저,관광명소,관광명소기타,3
3,20191001,경기,파주시,마장호수출렁다리,여행/레저,관광명소,관광명소기타,4
4,20191001,경기,파주시,LG디스플레이파주공장,기업/단체,주요그룹,LG,5

In [37]:
len(df_Nation)

232499

In [11]:
groups = df_Nation.groupby("지역(시도)")
groups.size()

지역(시도)
강원    16740
경기    39060
경남    20460
경북    22320
광주     4650
대구     7440
대전     4650
부산    14880
서울    23250
세종     1860
울산     4650
인천     8370
전남    20460
전북    13950
제주     1860
충남    14880
충북    13019
dtype: int64

In [3]:
groups_2 = df_Nation.groupby("검색지유형1")
groups_2.size()

검색지유형1
AOI       2130
건물/시설    47668
공공편의     20889
교통편의     31644
그룹핑부속      780
금융편의       273
기업/단체     5459
생활편의     42103
쇼핑       21287
여행/레저    52189
의료편의      8077
dtype: int64

In [39]:
groups_3 = df_Nation.groupby("검색지유형2")
len(groups_3.size())

56

In [33]:
def conditions(row):
    if (row['검색지랭킹(시군구내)'] == 1):
        val = 5
    elif (row['검색지랭킹(시군구내)'] == 2):
        val = 4
    elif (row['검색지랭킹(시군구내)'] == 3):
        val = 3
    elif (row['검색지랭킹(시군구내)'] == 4):
        val = 2
    elif (row['검색지랭킹(시군구내)'] == 5):
        val = 1
    else:
        val = 0
    return val

In [34]:
df_Nation['value']= df_Nation.apply(conditions, axis=1)

In [35]:
df_Nation.head()

,일자,지역(시도),지역(시군구),검색지명,검색지유형1,검색지유형2,검색지유형3,검색지랭킹(시군구내),value
0,20191001,경기,파주시,롯데프리미엄아울렛파주점,쇼핑,대형유통점,쇼핑센터,1,5
1,20191001,경기,파주시,신세계사이먼프리미엄아울렛파주점,쇼핑,대형유통점,쇼핑센터,2,4
2,20191001,경기,파주시,헤이리예술마을,여행/레저,관광명소,관광명소기타,3,3
3,20191001,경기,파주시,마장호수출렁다리,여행/레저,관광명소,관광명소기타,4,2
4,20191001,경기,파주시,LG디스플레이파주공장,기업/단체,주요그룹,LG,5,1

In [41]:
df = df_Nation.groupby(['지역(시도)','검색지유형1'])[['value']].sum()
df

               value
지역(시도) 검색지유형1
강원     AOI         0
       건물/시설      19
       공공편의     1112
       교통편의      825
       그룹핑부속       0
...              ...
충북     기업/단체      17
       생활편의      767
       쇼핑        115
       여행/레저    3098
       의료편의      150

[172 rows x 1 columns]

In [48]:
df_sort_group_top3 = df.sort_values(by="value", ascending=False).groupby("지역(시도)").head(3)
df_row = df_sort_group_top3.sort_values(by=["지역(시도)", "value"], ascending=[True, False])
df_row

               value
지역(시도) 검색지유형1
강원     여행/레저    4744
       생활편의     1125
       공공편의     1112
경기     쇼핑       4667
       여행/레저    4427
       교통편의     2829
경남     여행/레저    4049
       공공편의     1585
       생활편의     1328
경북     여행/레저    4290
       교통편의     2739
       공공편의     2236
광주     의료편의      518
       쇼핑        479
       공공편의      457
대구     쇼핑        824
       교통편의      752
       의료편의      727
대전     교통편의      817
       공공편의      347
       쇼핑        288
부산     쇼핑       2001
       건물/시설    1362
       여행/레저    1357
서울     쇼핑       2951
       건물/시설    2155
       교통편의     2080
세종     쇼핑        316
       교통편의      220
       여행/레저     215
울산     쇼핑        470
       여행/레저     413
       공공편의      309
인천     생활편의      929
       여행/레저     838
       쇼핑        655
전남     여행/레저    5391
       교통편의     1644
       공공편의     1423
전북     여행/레저    2640
       공공편의     1576
       생활편의     1280
제주     여행/레저     408
       쇼핑        184
       생활편의      180
충남     여행/레저    2700
       공공편의     1576
       교통편의     1087
충북     여행/레저    3098
       교통편의     1301
       공공편의      982

In [49]:
df_row.transpose()

지역(시도)    강원                경기                경남                경북  ...    전북  \
검색지유형1 여행/레저  생활편의  공공편의    쇼핑 여행/레저  교통편의 여행/레저  공공편의  생활편의 여행/레저  ...  생활편의
value   4744  1125  1112  4667  4427  2829  4049  1585  1328  4290  ...  1280

지역(시도)    제주              충남                충북
검색지유형1 여행/레저   쇼핑 생활편의 여행/레저  공공편의  교통편의 여행/레저  교통편의 공공편의
value    408  184  180  2700  1576  1087  3098  1301  982

[1 rows x 51 columns]